# NUNU_oldver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/NUNU/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NUNU/: AppConstants.java  AppDatabase.java  ChangeName.java  ChangeSight.java  Converters.java  Detail.java  EditLensActivity.java  EditMonthly.java  EditOneday.java  EyeTest.java  Greeting.java  Home.java  InitInfo.java  InitSetting.java  Lens.java  LensDao.java  LensDatabase.java  LensInfo.java  LensRepository.java  MainActivity.java  Monthly.java  MyDialog.java  Note.java  NoteAdapter.java  NoteDatabase.java  OnPersonItemClickListene.java  OnTabItemSelectedListener.java  Oneday.java  Option.java  ShowLens.java  SplashActivity.java  User.java  UserDao.java  UserDatabase.java  UserInfo.java  WordViewModel.java  letterTest.java  numTest.java  otherTest.java  sightTest.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  button_background2.xml  button_background3.xml  edit_text.xml  fab_close.xml  gradient.xml  home.xml  ic_baseline_settings_24.xml  menu_selector_color.xml  month.xml  pallete.xml  radius.xml  round_background.xml  round_background2.xml  today.xml
app/src/main/res/drawable-anydpi-v24/: ic_noti.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_monthly.xml  activity_edit_oneday.xml  activity_editlens.xml  activity_initinfo.xml  activity_main.xml  activity_monthly.xml  activity_oneday.xml  activity_show_lens.xml  fragment_change_name.xml  fragment_change_sight.xml  fragment_eye_test.xml  fragment_home.xml  fragment_init_setting.xml  fragment_lens.xml  fragment_letter_test.xml  fragment_monthly.xml  fragment_num_test.xml  fragment_oneday.xml  fragment_option.xml  fragment_other_test.xml  fragment_sight_test.xml  fragment_user.xml  fragment_who.xml  mydialog.xml  note_item.xml
app/src/main/res/menu/: detail_popup.xml  lens_menu.xml  my_navigation_items.xml
app/src/main/res/raw/: know.json  twinkle.json  welcomeorange.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/drawable/: 1 day_foreground.xml
app/src/release/res/mipmap-anydpi-v26/: 1 day_round.xml  oneday_round.xml
app/src/release/res/values/: 1 day_background.xml
app/src/test/java/com/example/NUNU/: ExampleUnitTest.java
char/: today.ai
gradle/wrapper/: gradle-wrapper.properties
