apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.NUNU"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'// bottomNavigationView
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.getbase:floatingactionbutton:1.10.1'// bottomNavigationView
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:30.1.0'
    compile 'com.github.clans:fab:1.6.4'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'com.airbnb.android:lottie:3.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    compile 'com.github.glomadrian:Grav:1.1'
}