<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Oneday">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:background="#D265B0E2"
            android:orientation="vertical" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_background">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:id="@+id/oneday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="원데이 렌즈"
                                android:textColor="#000000"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/lens_name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:text="렌즈 이름"
                                android:textColor="@color/dartblue"
                                android:textSize="20dp" />

                            <EditText
                                android:id="@+id/Onelens_name"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="80dp"
                                android:hint="ex) 악마 홀로리스 원데이 "
                                android:inputType="text"
                                android:textColor="#29367A"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/cnt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="130dp"
                                android:text="보유 개수"
                                android:textColor="@color/dartblue"
                                android:textSize="20dp" />

                            <EditText
                                android:id="@+id/Onelens_cnt"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="150dp"
                                android:hint="ex) 30 "
                                android:inputType="phone"
                                android:textColor="#29367A"
                                android:textSize="20dp" />
                            <TextView
                                android:id="@+id/shelflife_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="200dp"
                                android:text="유효기간"
                                android:textColor="@color/dartblue"
                                android:textSize="20dp" />
                            <EditText
                                android:id="@+id/Shelf_life"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="220dp"
                                android:hint="yyyy/mm/dd"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:textColor="#29367A"
                                android:textSize="20dp" />


                        </RelativeLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>