<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        //뒤에 파란색

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/blueback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:background="#D265B0E2"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="39dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintEnd_toStartOf="@+id/detail_type2"
            app:layout_constraintStart_toEndOf="@+id/detail_type"
            app:layout_constraintTop_toBottomOf="@+id/detail_name"
            app:srcCompat="@drawable/line" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/go_out"
            android:onClick="onPopupButtonClick"
            app:srcCompat="@drawable/more" />

        <Button
            android:id="@+id/go_out"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/fab_close"
            android:backgroundTint="@color/dartblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="악마 홀로리스"
            android:textColor="#0E0000"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.138" />

        <TextView
            android:id="@+id/d_day_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textColor="#0E0000"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/d_day_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="-"
            android:textColor="#0E0000"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@id/d_day_text1"
            app:layout_constraintLeft_toRightOf="@id/d_day_text1" />

        <TextView
            android:id="@+id/d_day_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="5"
            android:textColor="#0E0000"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@id/d_day_text2"
            app:layout_constraintLeft_toRightOf="@id/d_day_text2" />


        <TextView
            android:id="@+id/detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="소프트렌즈"
            android:textColor="#0E0000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_name"
            app:layout_constraintVertical_bias="0.034" />

        <TextView
            android:id="@+id/detail_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:text="30"
            android:textColor="#0E0000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_name"
            app:layout_constraintVertical_bias="0.034" />

        <TextView
            android:id="@+id/detail_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="P"
            android:textColor="#0E0000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/detail_type2"
            app:layout_constraintLeft_toRightOf="@id/detail_type2" />

        <ImageView
            android:id="@+id/nunu_ch"
            android:layout_width="203dp"
            android:layout_height="275dp"
            app:layout_constraintBottom_toBottomOf="@id/blueback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_type"
            app:srcCompat="@drawable/blue"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/type_om"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="원데이 렌즈"
            android:textColor="@color/dartblue"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.005"
            app:layout_constraintTop_toBottomOf="@+id/nunu_ch" />
        <!--
        <TextView
            android:id="@+id/day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/dartblue"
            android:text="D"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />
        <TextView
            android:id="@+id/detail_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/dartblue"
            android:text="-5"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/day_text"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />
            -->
        <!--
        <TextView
            android:id="@+id/period_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/dartblue"
            android:layout_marginTop="10dp"
            android:text="유효기간:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_text" />


        <TextView
            android:id="@+id/detail_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dartblue"
            android:text="2020.01.01"
            app:layout_constraintStart_toEndOf="@+id/period_text"
            app:layout_constraintTop_toBottomOf="@+id/day_text" />
            -->
        <TextView
            android:id="@+id/wave_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="~"
            android:textColor="@color/dartblue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_om"  />

        <TextView
            android:id="@+id/detail_period_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="2020.12.12"
            android:textColor="@color/dartblue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/wave_text"
            app:layout_constraintLeft_toRightOf="@id/wave_text" />

        <TextView
            android:id="@+id/detail_period_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="500dp"
            android:layout_marginTop="10dp"
            android:text="착용 주기 : "
            android:textColor="@color/dartblue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/detail_period_end"
            app:layout_constraintLeft_toRightOf="@id/detail_period_end"
            />

        <TextView
            android:id="@+id/detail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="원데이 렌즈는 반드시 한번만 사용해주세요.\n일반형 1회용 렌즈는 보통 8시간의 착용시간을 권장합니다.\n실리콘 하이드로겔 소재의 렌즈는 12시간에서 14시까지도\n 착용이 가능합니다."
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_period_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>