<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User">

    <!--
    user 페이지는 3 부분으로 나눠져있음
    1. 사용자 이름과 사용자에게 인사
    2. 사용자의 시력 정보 및 보유 렌즈 수
    3. 사용자의 시력 상태 변화를 보여주는 그래프
    -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:stretchColumns="*"
        android:gravity="center"
        android:layout_marginTop="130dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 보유 렌즈"
                android:gravity="center"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 왼쪽 시력"
                android:gravity="center"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 오른쪽 시력"
                android:gravity="center"
                android:textSize="28sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/count_lens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 3"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/left_sight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 0.2"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/right_sight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 0.4"
                android:textSize="28sp" />

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/account_iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="19dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="33dp"
            android:text="회원님"
            android:textColor="#004182"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/username"
            android:layout_alignLeft="@+id/username"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="18dp"
            android:textColor="#004182"
            android:text="안녕하세요"
            android:textSize="24sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setting"
            android:layout_width="102dp"
            android:layout_height="84dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_settings_24"
            app:backgroundTint="#FFFFFF"
            app:elevation="6dp"
            app:maxImageSize="38dp"
            app:pressedTranslationZ="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시력 상태 변화"
                    android:textColor="#004182"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/sightchart"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>