<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sightTest">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="348dp"
        android:layout_height="258dp"
        android:src="@drawable/eyetest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="어느 숫자가 보이시나요?"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/all"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/nearsighted"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/astigmatism"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nearsighted"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/niceEye"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/nearsighted"
        app:layout_constraintTop_toBottomOf="@+id/astigmatism" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1246"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/nearsighted"
        app:layout_constraintEnd_toEndOf="@+id/nearsighted"
        app:layout_constraintStart_toStartOf="@+id/nearsighted"
        app:layout_constraintTop_toTopOf="@+id/nearsighted"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3240"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/astigmatism"
        app:layout_constraintEnd_toEndOf="@+id/astigmatism"
        app:layout_constraintStart_toStartOf="@+id/astigmatism"
        app:layout_constraintTop_toTopOf="@+id/astigmatism" />

    <TextView
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:text="1240"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/niceEye"
        app:layout_constraintEnd_toEndOf="@+id/niceEye"
        app:layout_constraintStart_toStartOf="@+id/niceEye"
        app:layout_constraintTop_toBottomOf="@+id/astigmatism"
        app:layout_constraintVertical_bias="0.789" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:text="3246"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/all"
        app:layout_constraintEnd_toEndOf="@+id/all"
        app:layout_constraintStart_toStartOf="@+id/all"
        app:layout_constraintTop_toBottomOf="@+id/nearsighted" />

</androidx.constraintlayout.widget.ConstraintLayout>